PORT=5000
MONGO_URI=mongodb://localhost:27017/sem5backend
FIREBASE_PRIVATE_KEY="5d2cfd8680510315310205d83b1ed2495c756c3b"
JWT_SECRET=sdlhfldsfskdfjldjflsdf
JWT_EXPIRES_IN=90d
SESSION_SECRET=skdjfhsdlkfhskdfhnewr
KEY_ID=rzp_test_p4B7WH2gc3wU12
KEY_SECRET=bvCQXenWJVnTzKwKCkJLyjBt
